# TestMultiplatform

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-nativeMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.icerock.moko-kswift-runtime-0.4.0-commonMain-q187gQ.klib  dev.icerock.moko-mvvm-core-0.13.0-commonMain-kloEUQ.klib  dev.icerock.moko-mvvm-core-0.13.0-nonAndroidMain-kloEUQ.klib  dev.icerock.moko-mvvm-flow-0.13.0-commonMain-qhWJYg.klib  dev.icerock.moko-mvvm-flow-0.13.0-iosMain-IameAQ.klib  dev.icerock.moko-mvvm-flow-0.13.0-nonAndroidMain-qhWJYg.klib  dev.icerock.moko-mvvm-internal-0.13.0-appleMain-FZZUuw.klib  dev.icerock.moko-mvvm-internal-0.13.0-commonMain-N_G2KQ.klib  dev.icerock.moko-mvvm-internal-0.13.0-nativeMain-N_G2KQ.klib  dev.icerock.moko-mvvm-internal-0.13.0-nonAndroidMain-N_G2KQ.klib  org.jetbrains.compose.animation-animation-1.6.0-commonMain-GrYJ3w.klib  org.jetbrains.compose.animation-animation-1.6.0-jsNativeMain-GrYJ3w.klib  org.jetbrains.compose.animation-animation-1.6.0-nativeMain-Gn8QwA.klib  org.jetbrains.compose.animation-animation-core-1.6.0-commonMain-j3eOgw.klib  org.jetbrains.compose.animation-animation-core-1.6.0-jbMain-j3eOgw.klib  org.jetbrains.compose.animation-animation-core-1.6.0-jsNativeMain-j3eOgw.klib  org.jetbrains.compose.animation-animation-core-1.6.0-uikitMain-yC65eQ.klib  org.jetbrains.compose.annotation-internal-annotation-1.6.0-commonMain-FrUkaw.klib  org.jetbrains.compose.annotation-internal-annotation-1.6.0-nonJvmMain-FrUkaw.klib  org.jetbrains.compose.collection-internal-collection-1.6.0-commonMain-q6B_kA.klib  org.jetbrains.compose.collection-internal-collection-1.6.0-jbMain-q6B_kA.klib  org.jetbrains.compose.collection-internal-collection-1.6.0-jsNativeMain-q6B_kA.klib  org.jetbrains.compose.foundation-foundation-1.6.0-commonMain-B1661g.klib  org.jetbrains.compose.foundation-foundation-1.6.0-darwinMain-rnCOjQ.klib  org.jetbrains.compose.foundation-foundation-1.6.0-jsNativeMain-B1661g.klib  org.jetbrains.compose.foundation-foundation-1.6.0-nativeMain-rnCOjQ.klib  org.jetbrains.compose.foundation-foundation-1.6.0-skikoMain-B1661g.klib  org.jetbrains.compose.foundation-foundation-1.6.0-uikitMain-rnCOjQ.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.0-commonMain-Ua-hQA.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.0-jsNativeMain-Ua-hQA.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.0-skikoMain-Ua-hQA.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.0-uikitMain-VHnZYA.klib  org.jetbrains.compose.runtime-runtime-1.6.0-commonMain-nXgG_Q.klib  org.jetbrains.compose.runtime-runtime-1.6.0-jbMain-nXgG_Q.klib  org.jetbrains.compose.runtime-runtime-1.6.0-jsNativeMain-nXgG_Q.klib  org.jetbrains.compose.runtime-runtime-1.6.0-nativeMain-nXgG_Q.klib  org.jetbrains.compose.runtime-runtime-saveable-1.6.0-commonMain-ycn7dw.klib  (+30 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  File.swift  HomeView.swift  Info.plist  LoginView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
iosApp/iosAppTests/: iosAppTests.swift  tester.swift
shared/: build.gradle.kts  shared.podspec
(+46 files in other folders)
